@import url("https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&family=Anek+Latin&family=Kodchasan:wght@200&family=League+Gothic&family=Oswald:wght@200;400&family=Red+Hat+Text:wght@300&display=swap");
* {
  margin: 0%;
  padding: 0%;
  background-color: #1d1d1d;
  font-family: "League Gothic", sans-serif;
  box-sizing: border-box;
}
*:before, *::after {
  box-sizing: border-box;
}

body {
  width: 98.9vw;
}

.aside {
  width: 70%;
  margin-top: 10%;
  margin: 0 auto;
}
.aside__img {
  width: 100%;
}

.aside2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside2__img {
  width: 70%;
  height: 45em;
}

.container1 {
  display: flex;
  width: 55em;
  margin: 2%;
  flex-direction: column;
  margin-top: 7em;
  row-gap: 5em;
}
.container1__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50em;
}
.container1__h2 {
  width: 100%;
  font-size: 6.5em;
  color: white;
  font-family: "League Gothic", sans-serif;
}
.container1__img {
  width: 100%;
  height: 100%;
  background-color: #E3001B;
}
.container1__p {
  width: 100%;
  font-size: 2em;
  color: #E3001B;
  margin: 1.5em;
  font-family: "Red Hat Text", sans-serif;
  margin-left: 0%;
  line-height: 1.2;
}

.container2 {
  width: 100%;
  float: right;
  background-color: #DA1212;
  border-radius: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 10em;
  padding-top: 4em;
}
.container2__div {
  width: 90%;
  background-color: #E3001B;
  margin: 0 auto;
  height: 17em;
}
.container2__h3 {
  font-size: 2em;
  font-weight: bold;
  background: none;
  margin-top: 15%;
  margin-bottom: 10%;
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: "Anek Latin", sans-serif;
}
.container2__iframe {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.container2__img {
  border-radius: 30px;
  height: 80%;
}

.container3 {
  display: flex;
  grid-column: x0/x2;
  flex: inline;
}
.container3__h2 {
  width: 100%;
  font-size: 8em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #d8e300;
}
.container3__img {
  overflow: hidden;
  background-color: #d8e300;
  padding: 2em;
  border-radius: 10px;
  height: 35em;
}
.container3__div {
  display: block;
  width: 150em;
  height: 50em;
  overflow: hidden;
}

.container__mvp {
  width: 90%;
  background-color: #DA1212;
  margin-top: 9em;
  margin: 0 auto;
  height: 50em;
}
.container__galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 50px;
}
.container__img {
  max-width: 300px;
  max-height: 300px;
  padding: 2px;
  border-radius: 15px;
  background-color: red;
  object-fit: cover;
  aspect-ratio: 4/3;
}

.footer {
  width: 100vw;
  grid-column: x0/x2;
  display: flex;
  justify-content: space-between;
  background-color: #DA1212;
  padding: 3em;
  margin-top: 2em;
}
.footer__columna1 {
  width: 30%;
  background: none;
}
.footer__columna2 {
  background: none;
}
.footer__columna3 {
  max-width: 20%;
  background: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__contactar {
  border-radius: 25px;
  width: 40%;
  margin: 0 auto;
  margin-top: 10%;
}
.footer__redes {
  background: none;
  width: 5em;
}
.footer__up {
  background-color: none;
  background: none;
  width: 7em;
  margin-left: 35%;
}
.footer__a2 {
  background: none;
}

.columna1 {
  max-width: 20%;
}
.columna1__h3 {
  font-size: 3em;
  background: none;
  color: black;
}
.columna1__p {
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  background: none;
  margin-top: 15%;
}

.columna2__h3 {
  font-size: 4em;
  background: none;
  color: black;
}
.columna2__titulo {
  background: none;
}
.columna2__a {
  font-size: 3em;
}
.columna2__button {
  cursor: pointer;
  font-size: 1em;
  margin: 0 auto;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.grid__button {
  cursor: pointer;
  font-size: 2em;
  width: 6em;
  margin: 0 auto;
  text-decoration: none;
  color: black;
}
.grid__a {
  background: #05f639;
  border-radius: 20px;
  margin-top: 2.3em;
}
.grid__h2 {
  background-color: rgba(29, 29, 29, 0);
  margin: 1em;
}
.grid__li {
  background-color: rgba(0, 0, 255, 0);
  margin: 1em auto 0 3.5em;
}
.grid__ul {
  background-color: rgba(0, 0, 255, 0);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 17em;
  height: 17em;
  padding: 1em;
}
.header__up--center {
  width: 20em;
  height: 12em;
  transform: skew(-30deg, 0deg);
}

.main {
  display: grid;
  grid-template-columns: [x0] 55em [x1] 28em [x2];
  gap: 4em;
}
.main__container2 {
  width: 100%;
  float: right;
  background-color: #DA1212;
  border-radius: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 10em;
  padding-top: 4em;
}
.main__portada {
  width: 100%;
  grid-column: x0/x2;
  overflow: hidden;
  height: 50em;
}
.main__torneo {
  margin-bottom: 2em;
}
.main__galeria {
  margin-bottom: 2em;
}
.main__galeria__unico {
  margin-bottom: 2em;
}
.main__galeria__contacto {
  margin-bottom: 2em;
}

.menu {
  position: relative;
  width: 39em;
  height: 4em;
}
.menu__a {
  font-size: 1.5em;
  color: #EEEEEE;
  display: inline-block;
  height: 100px;
  padding: 0.3em;
  transition: 0.5s ease-out;
  padding-top: 1em;
}
.menu__a:hover {
  background-color: #DA1212;
  transform: skew(-30deg, 0deg);
  transition: 0.5s ease-out;
  margin-right: 1em;
  font-size: 2.3em;
}
.menu__li {
  display: inline;
}

.contact__titulo {
  margin-top: 2em;
  margin-bottom: -15%;
  text-align: center;
  font-size: 5em;
  color: rgba(249, 4, 4, 0.6941176471);
}
.contact__wrapper {
  margin-top: 20em;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  margin: 4em;
}
.contact__wrapper > * {
  padding: 1em;
}
.contact__form {
  background-color: #1d1d1d;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-column: 1/3;
}
.contact__info {
  background-color: black;
}

.form__p {
  margin: 0;
  padding: 1em;
}
.form__button, .form__input, .form__textarea {
  background: none;
  width: 100%;
  border: none;
  padding: 0.7em;
  border-bottom: 1px solid rgba(249, 4, 4, 0.6941176471);
  color: white;
  outline: 0;
}
.form__button {
  background-color: rgba(249, 4, 4, 0.6941176471);
  padding: 1em;
  text-transform: uppercase;
  border-radius: 10px;
  width: 200%;
  margin-top: 2em;
  font-size: 17px;
}
.form__button:hover, .form__button:focus {
  background-color: greenyellow;
  color: black;
  transition: background-color 1s ease-out;
  outline: 0;
}
.form__block {
  grid-column: 1/3;
}

.info__h3, .info__li, .info__i, .info__p {
  background-color: rgba(29, 29, 29, 0);
  text-align: center;
  margin: 0 0 1rem 0;
}
.info__ul {
  list-style: none;
  padding: 0;
  background-color: rgba(29, 29, 29, 0);
}
.info__i {
  padding: 0.3em;
}

@media (min-width: 700px) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact__info h4,
.contact__info ul,
.contact__info p {
    padding: 1em;
    text-align: left;
  }
}
.table {
  margin-left: 25em;
  text-align: center;
}
.table__td {
  color: rgb(255, 255, 255);
  background-color: gray;
}
.table__th {
  width: 150px;
  color: rgb(0, 0, 0);
  background-color: rgb(219, 229, 72);
}

.main__grid {
  padding-left: 200px;
  padding-right: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
  background-size: cover;
  margin-top: 4em;
}

.grid__card--front, .grid__card--back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}

.grid__card--flip {
  width: 320px;
  height: 504px;
  perspective: 2000px;
}

.grid__card--inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(253, 253, 253, 0.384);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}

.grid__card--front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/champions.jpg");
}

.grid__card--back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-image: linear-gradient(50deg, #ff82ff 0, #cd6fff 16.67%, #8f5aff 33.33%, #4d42d4 50%, #002ba3 66.67%, #001777 83.33%, #000050 100%);
  background-size: 250% 100%;
  transform: rotateY(180deg);
}

.grid__card--flip:hover .grid__card--inner {
  transform: rotateY(-180deg);
}

/*# sourceMappingURL=styless.css.map */
