@mixin grid( $columnas ,$medidaC, $row: auto, $medidaR: 1fr, $espacio : 0){
	display                 : grid;
	grid-template-columns   : repeat( $columnas , $medidaC );
	grid-template-rows      : repeat( $row , $medidaR );
	gap                     : $espacio;
	@content;
}


@mixin ipad(){
	@media screen and (max-width: 1024px){
		*{
			font-size:1em;
		}
		body{
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        .header{
            max-width:100vw;
            display: flex;
            flex-direction: column;
            font-size: .6em;
        }
        .footer{
            display: flex;
            flex-direction: column;
            &__redes{
                width: 3.5em;
                height: 3.5em;
            }
            &__up{
                width: 3.5em;
                height: 3.5em;
            }
        }
		.container1{
			&__div{
				align-items: center;
			}
			&__h2{
				font-size: 4em;
			}
		}
        .columna1{
            &__h2{
                width: 100vw;
            }
           
            height: 20em;
            font-size: .6rem;
            max-width: 100vw;
            margin-top:-2em;
            padding: 0%;
        }
        .columna2{
            height: 20em;
            font-size: .6rem;
            max-width: 100vw;
            margin-top:4em;
            padding: 0%;
            text-align: center;
        }
        .columna3{
            max-width: 100vw;
            height: 5em;
            display: flex;
            margin-top:2em;
            padding: 0%;
            flex-direction: row-reverse;
        }
		@content;
	}
}

@mixin tablet(){
	@media screen and (max-width: 760px){
		*{
			font-size:1em;
		}
		body{
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        .header{
            max-width:100vw;
            display: flex;
            flex-direction: column;
            font-size: .6em;
        }
        .footer{
            display: flex;
            flex-direction: column;
            &__redes{
                width: 3.5em;
                height: 3.5em;
            }
            &__up{
                width: 3.5em;
                height: 3.5em;
            }
        }
		.container1{
			&__div{
				align-items: center;
			}
			&__h2{
				font-size: 4em;
			}
		}
        .columna1{
            &__h2{
                width: 100vw;
            }
           
            height: 20em;
            font-size: .6rem;
            max-width: 100vw;
            margin-top:-2em;
            padding: 0%;
        }
        .columna2{
            height: 20em;
            font-size: .6rem;
            max-width: 100vw;
            margin-top:4em;
            padding: 0%;
            text-align: center;
        }
        .columna3{
            max-width: 100vw;
            height: 5em;
            display: flex;
            margin-top:2em;
            padding: 0%;
            flex-direction: row-reverse;
        }
		.container__galeria{
			display:flex;
			flex-flow: wrap;
			justify-content: center;
		}
		@content;
	}
}

@mixin mobile(){
	@media screen and (max-width: 1024px){
		*{
			font-size:1em;
		}
		.main{
			// grid-template-columns: [x0]1fr[x1];
			// display:block;
			display:flex;
			flex-flow: wrap;
			justify-content: center;
			text-align: center;
		}
        .header{
            max-width:100vw;
            display: flex;
            flex-direction: column;
            font-size: .6em;
        }
        .footer{
            display: flex;
            flex-direction: column;
            &__redes{
                width: 3.5em;
                height: 3.5em;
            }
            &__up{
                width: 3.5em;
                height: 3.5em;
            }
        }
		.container1{
			&__div{
				align-items: center;
			}
			&__h2{
				font-size: 4rem;
			}
			&__p{
				font-size: .9rem;
			}
		}
        .columna1{
            &__h2{
                width: 100vw;
            }
           
            height: 20em;
            font-size: .6rem;
            max-width: 100vw;
            margin-top:-2em;
            padding: 0%;
        }
        .columna2{
            height: 20em;
            font-size: .6rem;
            max-width: 100vw;
            margin-top:4em;
            padding: 0%;
            text-align: center;
        }
        .columna3{
            max-width: 100vw;
            height: 5em;
            display: flex;
            margin-top:2em;
            padding: 0%;
            flex-direction: row-reverse;
        }
		.container3__div{
			width: 100%;
			align-items:center;
			justify-content: center
		}
		.grid{
			display:flex;
			flex-flow: wrap;
			justify-content: center;
		}
		@content;
	}
}

