@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&family=Anek+Latin&family=Kodchasan:wght@200&family=League+Gothic&family=Oswald:wght@200;400&family=Red+Hat+Text:wght@300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    background-color: black;
    // font-family: 'Anek Latin', sans-serif;  //para el container 2 
    font-family: 'League Gothic', sans-serif;
    // font-family: 'Oswald', sans-serif;
    // font-family: 'Red Hat Text', sans-serif;
    box-sizing: border-box;
    &:before,
    &::after {
        box-sizing: border-box;
    }
}

body {
    width: 98.9vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'header'
                         'main'
                         'footer';
  }

.aside {
    width: 70%;
    margin-top: 10%;
    margin:0 auto;
    &__img {
        width: 100%;
    }
}
.aside2 {
    display: flex;
    justify-content: center;
    align-items: center;
    &__img {
        width: 70%;
        height: 45em;
    }
}
.container1 {
    display: flex;
    width: 55em;
    margin:2%;
    flex-direction: column;
    margin-top: 7em;
    row-gap: 5em;

    &__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50em;
    }
    &__h2 {
        width: 100%;
        font-size: 6.5em;
        color: white;
        font-family: 'League Gothic', sans-serif;
    }
    &__img {
        width: 100%;
        height: 100%;
        background-color: #E3001B;
    }
    &__p {
        width: 100%;
        font-size: 2em;
        // background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
        background: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
        margin: 1.5em;
        font-family: 'Red Hat Text', sans-serif;
        margin-left: 0%;
        line-height: 1.2;border-radius: 10px;
    }
}
.container2 {
    width: 100%;
    float: right;  
    border-radius: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    row-gap: 10em;
    padding-top: 4em;
    &__div {
        width: 90%;
        background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
        margin: 0 auto;
        height: 17em;
        border-radius: 40px;
    }
    &__h3 {
        font-size: 2.5em;
        font-weight:bold;
        background: none;
        margin-top: 15%;
        margin-bottom: 10%;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Anek Latin', sans-serif;
    }
    &__iframe {
        border-radius: 20px;
        width: 100%;
        height: 100%;
    }
    &__img {
        border-radius: 30px;
        height: 80%;
    }
}
.container3 {
        display: flex;
        grid-column: x0 / x2;
        flex: inline;
    &__h2 {
        width: 100%;
        font-size: 8em;
        margin-top: 1em;
        margin-bottom: 0.5em;
        color: #d8e300;
    }
    &__img {
        overflow: hidden;
        background-color: #d8e300;
        padding: 2em;
        border-radius: 10px;
        height: 35em;
    }
    &__div{
        display: block;
        width: 150em;
        height: 50em;
        overflow: hidden;
    }
}
.container {
    &__mvp {
        width: 90%;
        background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
        margin-top: 9em;
        margin: 0 auto;
        height: 50em;
        border-radius: 40px;
    }
    // INICIO PAGINA GALERIA
    &__galeria{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 50px;
    }
    &__img{
        max-width: 300px;
        max-height: 300px;
        padding: 2px;
        border-radius: 15px;
        background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
        object-fit: cover;
        aspect-ratio: 4/3;
    }
    // FIN PAGINA GALERIA
}
.footer {
    grid-area: 'footer';
    width: 98.9vw;
    display: flex;
    justify-content:space-between; 
    background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
    padding: 3em;
    margin-top: 2em;
    &__columna1 {
        width: 30%;
        background: none;
    }
    &__columna2 {
        background: none;
    }
    &__columna3 {
        max-width: 20%;
        background: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__contactar {
        border-radius:25px;
        width: 40%;
        margin: 0 auto;
        margin-top: 10%;
    }
    
    &__redes {
        background: none;
        width: 5em;
    }
    &__up {
        background-color: none;
        background: none;
        width: 7em;
        margin-left: 35%;
    }
    &__a2 {
        background: none;
    }
}

.columna1{
    max-width: 20%;
    &__h3 {
        font-size: 3em;
        background: none;
        color: black;
    }
    &__p {
        font-size: 1.5em;
        color: rgb(255, 255, 255);
        background: none;
        margin-top: 15%;
    }
}

.columna2{
    &__h3{
    font-size: 4em;
    background: none;
    color: black;
    }
    &__titulo{
        background: none;
    }
    &__a {
        font-size: 3em;
    }
    &__button{
        cursor:pointer;
        font-size: 1em;
        margin: 0 auto;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
}

// TORNEOS 
.grid{
    &__button{
        cursor:pointer;
        font-size: 2em;
        width: 6em;
        margin: 0 auto;
        text-decoration: none;
        color: black;
    }
    &__a{
        background: #04C9B7;
        border-radius: 20px;
        margin-top: 2.3em;
    }
    &__h2{
        background-color: #1d1d1d00;
        margin: 1em;
    }
    &__li{
        background-color:rgba(0, 0, 255, 0);
        margin: 1em auto 0 3.5em;
    }
    &__ul{
        background-color:rgba(0, 0, 255, 0);
    }
}
.header {
    grid-area: 'header';
    width: 100%;
    display: flex;
    justify-content:space-between;   
    align-items: center;
    &__logo {
        width: 30em;
        height: 12em;
        padding: 1em;
        display: flex;
        align-items: center;
    }
    &__img{
        width: 10em;
        height: 10em;
        margin-right: 0.5em;
    }
    &__name{
        padding-top:.5em ;
        font-size: 5em;
        height: 1.3em;
        background: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip:text;
    }
}
.main {
    grid-area: 'main';
    display: grid;
    grid-template-columns: [x0] 55em [x1] 28em [x2];
    gap: 4em;
    @media (max-width: 1800px){
        grid-template-columns: [x0]40em[x1];
        display: block;
        .main{
            &__container2{
                width:40em;
            }
            &__container3{
                width:40em;
            }
        }
    }
    &__container2 {
        width: 100%;
        float: right;  
        background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
        border-radius: 40px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        row-gap: 10em;
        padding-top: 4em;
    }
    //  PAGINA TORNEOS
    &__torneo{
        margin-bottom: 2em;
   }
    //   PAGINA GALERIA
   &__galeria{
    margin-bottom: 2em;
    //   PAGINA TORNEOP UNICO
    &__unico {
        margin-bottom: 2em;
    }
     //   PAGINA CONTACTO
    &__contacto{
        margin-bottom: 2em;
    }
}
}
.portada {
    width: 100%;
    grid-column: x0 / x2;
    overflow: hidden;
    height: 50em;
    position: relative;
    display: inline-block;
    // text-align: right;
    &__titulo{
       font-size: 15em;
        position: absolute;
        top: 100px;
        right: 100px;
        color: yellow;
    }
    &__text{
        font-size: 1em;
         position: absolute;
         top: 100px;
        //  right: 100px;
         color: rgb(255, 255, 255);
     }
}
.menu {
    &__a {
        font-size: 2em;
        color: #EEEEEE;
        display: inline-block;
        height: 100px;
        padding: 0.3em;
        transition: 0.9s ease-out;
        padding-top: .7em;
        &:hover{
            background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
            transition: 0.5s ease-out;
            font-size: 3em;
            border-radius: 40px;
        }
    }
    &__li {
        display: inline;
    }
}

.contact{
    &__titulo{
        margin-top: 2em;
        margin-bottom: -15%;
        text-align: center;
        font-size: 5em;
        // background-color: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
        // background-color: red;
    }

    &__wrapper{
        margin-top: 20em;
        box-shadow: 0 0 20px 0 rgba(128, 24, 240, 0.591);
        margin: 4em;
    }
    &__wrapper > *{
        padding: 1em;
    }
    &__form{
        background-color: #000000;
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-column: 1 / 3;
    }
    &__info{
        background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
    }
}

.form{
    &__p{
        margin: 0;
        padding: 1em;
    }
    &__button,
    &__input,
    &__textarea{
        background: none;
        background-color: rgba(33, 33, 33, 0.623);
        border-radius: 15px;
        width:100%;
        border: none;
        padding: .7em;
        background-color: none;
        color: white;
        outline: 0;
    }
    &__button{
        background-image: linear-gradient(to right top, #c800ff, #ab09ff, #8a14ff, #611cfe, #0223fd);
        padding: 1em;
        text-transform: uppercase;
        border-radius: 10px;
        width: 200%;
        margin-top: 2em;
        font-size: 17px;
        &:hover,
        &:focus{
            background-image: linear-gradient(to right top, greenyellow, green);
            color: black;
            transition: background-color 1s ease-out;
            outline: 0;
        }
    }
    &__block{
        grid-column: 1 / 3;
    }
}

.info{
    &__h3,
    &__li,
    &__i,
    &__p {
        background-color: #1d1d1d00;
        text-align: center;
        margin: 0 0 1rem 0;
    }
    &__ul{
        list-style: none;
        padding: 0;
        background-color: #1d1d1d00;

    }
    &__i{
        padding: .3em;
    }
}

@media (min-width: 700px){
    .contact__wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > *{
        padding: 2em;
    }
    .contact__info h4,
    .contact__info ul,
    .contact__info p{
        padding: 1em;
        text-align: left;
    }
}

// PAGINA TORNEO UNICO
.table {
    margin-left: 25em;
    text-align: center;
    &__td {
        color: rgb(255, 255, 255);
        background-color: gray;
    }
    &__th {
        width: 150px;
        color: rgb(0, 0, 0);
        background-color: rgb(219, 229, 72);
        background-color: #0223fd;
    }
}


// TORNEOS

.main__grid {
  padding-left: 200px;
  padding-right: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
  background-size: cover;
  margin-top: 4em;
}

.grid__card--front, .grid__card--back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
}
.grid__card--flip {
    width: 320px;
    height: 504px;
    perspective: 2000px;
}
.grid__card--inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(253, 253, 253, 0.384);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
}
.grid__card--front{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/champions.jpg");
}
.grid__card--back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-image: linear-gradient(50deg, #ff82ff 0, #cd6fff 16.67%, #8f5aff 33.33%, #4d42d4 50%, #002ba3 66.67%, #001777 83.33%, #000050 100%);
    background-size: 250% 100%;
    transform: rotateY(180deg);
}
.grid__card--flip:hover .grid__card--inner {
    transform: rotateY(-180deg);
}